 
source C:/Users/User/Desktop/Sem_5/DBMS/Project/tables.sql;


CREATE TABLE student (
    SRN CHAR(13) NOT NULL,
    Student_name VARCHAR(50) NOT NULL,
    Dept_id INT NOT NULL,
    Section VARCHAR(10) NOT NULL,
    CGPA DECIMAL(4,2) NOT NULL,
    email_id VARCHAR(50) NOT NULL,
    CONSTRAINT PK_student PRIMARY KEY (SRN)
);

CREATE TABLE course (
    Course_id VARCHAR(10) NOT NULL,
    Elective_ID ENUM("1","2") NOT NULL,
    Course_name VARCHAR(50)unique NOT NULL,
    Credits INT NOT NULL DEFAULT 4,
    AnchorTeacher varchar(15) unique NOT NULL,
    Dept_id INT NOT NULL,
    CONSTRAINT PK_course PRIMARY KEY (Course_id)
);

CREATE TABLE faculty (
    Faculty_id varchar(15) NOT NULL,
    Faculty_name VARCHAR(50) NOT NULL,
    Dept_id INT NOT NULL,
    Course_id VARCHAR(10) NOT NULL,
    experience INT NOT NULL DEFAULT 0,
    CONSTRAINT PK_faculty PRIMARY KEY (Faculty_id)
);

CREATE TABLE classroom (
    Class_id INT NOT NULL,
    Room_name VARCHAR(50) unique NOT NULL,
    Capacity INT NOT NULL,
    Class_no INT NOT NULL,
    Building_name VARCHAR(50) NOT NULL,
    Floor_no INT NOT NULL,
    Class_type ENUM("sem","room") NOT NULL,
    CONSTRAINT PK_classroom PRIMARY KEY (Class_id)
);

CREATE TABLE department (
    Dept_id INT NOT NULL,
    Dept_name VARCHAR(50) NOT NULL,
    HOD_id VARCHAR(15) NOT NULL,
    no_of_students INT NOT NULL,
    no_of_faculty INT NOT NULL,
    CONSTRAINT PK_department PRIMARY KEY (Dept_id)
);

CREATE TABLE chooses (
    SRN CHAR(13) NOT NULL,
    Course_id VARCHAR(10) NOT NULL,
    F1 varchar(15) NOT NULL,
    F2 varchar(15),
    F3 varchar(15),
    F4 varchar(15),
    CONSTRAINT PK_chooses PRIMARY KEY (SRN,Course_id)
    
);

CREATE TABLE allotted_for (
    Elective_ID ENUM("1","2") NOT NULL,
    Course_id VARCHAR(10) NOT NULL,
    Class_id INT NOT NULL,
    Faculty_id varchar(15) NOT NULL,
    SRN CHAR(13) NOT NULL,
    CONSTRAINT PK_allotted_for PRIMARY KEY (Course_id,Class_id,SRN)
   
);

alter table chooses add CONSTRAINT FK_chooses_student FOREIGN KEY (SRN) REFERENCES student (SRN);
alter table chooses add CONSTRAINT FK_chooses_course FOREIGN KEY (Course_id) REFERENCES course (Course_id);
alter table chooses add CONSTRAINT FK_chooses_faculty1 FOREIGN KEY (F1) REFERENCES faculty (Faculty_id);
alter table chooses add CONSTRAINT FK_chooses_faculty2 FOREIGN KEY (F2) REFERENCES faculty (Faculty_id);
alter table chooses add CONSTRAINT FK_chooses_faculty3 FOREIGN KEY (F3) REFERENCES faculty (Faculty_id);
alter table chooses add CONSTRAINT FK_chooses_faculty4 FOREIGN KEY (F4) REFERENCES faculty (Faculty_id);

alter table allotted_for add CONSTRAINT FK_allotted_for_course FOREIGN KEY (Course_id) REFERENCES course (Course_id);
alter table allotted_for add CONSTRAINT FK_allotted_for_classroom FOREIGN KEY (Class_id) REFERENCES classroom (Class_id);

alter table student add constraint fk_student_dept foreign key (Dept_id) references department(Dept_id);
alter table course add constraint fk_course_dept foreign key (Dept_id) references department(Dept_id);
alter table course add constraint fk_course_faculty foreign key (AnchorTeacher) references faculty(Faculty_id);
alter table faculty add constraint fk_faculty_dept foreign key (Dept_id) references department(Dept_id);
alter table faculty add constraint fk_faculty_course foreign key (Course_id) references course(Course_id);
alter table department add constraint fk_department_hod foreign key (HOD_id) references faculty(Faculty_id);

alter table allotted_for add constraint classroom_faculty foreign key (Faculty_id) references faculty(Faculty_id);
alter table allotted_for add constraint classroom_student foreign key (SRN) references student(SRN);


update classroom set capacity=120 where capacity=110;
update classroom set capacity=60 where capacity=70;

DELIMITER $$

CREATE PROCEDURE GetElectiveDeets(IN elective_name VARCHAR(255))
BEGIN
declare course varchar(255);
select elective_name into course;
select s.srn,s.cgpa,c.course_id, c.f1,c.f2,c.f3,c.f4 from student s, chooses c,course ch where s.srn=c.srn and c.course_id=ch.course_id and ch.course_name=course order by s.cgpa desc;
END$$

DELIMITER ;

DELIMITER $$

CREATE PROCEDURE GetElectiveTeach(IN elective_name VARCHAR(255))
BEGIN
declare course varchar(255);
select elective_name into course;
select f.faculty_id from faculty f, course c where f.course_id=c.course_id and c.course_name=course;
END$$

DELIMITER ;

DELIMITER $$    
CREATE PROCEDURE GetClassroom()
BEGIN

select class_id,capacity from classroom;

END$$

DELIMITER ;


DELIMITER $$

CREATE PROCEDURE GetCourseID(IN coursename VARCHAR(20))
BEGIN
declare courseid varchar(20);
    select coursename into courseid;
    SELECT course_id 
    FROM course
    WHERE course_name = courseid;
END$$

DELIMITER ;

DELIMITER $$

CREATE PROCEDURE GetElectiveID(IN coursename VARCHAR(20))
BEGIN
declare courseid varchar(20);
    select coursename into courseid;
    SELECT elective_id 
    FROM course
    WHERE course_name = courseid;
END$$

DELIMITER ;

--Function 
--courses
DELIMITER $$
CREATE FUNCTION GetStudentDetails(course_id varchar(20))
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE val INT;
    SELECT count(*) into val
    FROM classroom cl, allotted_for a 
    WHERE a.class_id=cl.class_id AND a.srn=srn AND a.course_id=course_id;
    RETURN val;
END$$

DELIMITER ;

--faculty
DELIMITER $$
CREATE FUNCTION GetStudentTeachers(f_id varchar(20))
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE val INT;
    SELECT count(*) into val
    FROM classroom cl, allotted_for a 
    WHERE a.class_id=cl.class_id AND a.srn=srn AND a.faculty_id=f_id;
    RETURN val;
END$$

DELIMITER ;

--Nested Queries

--faculty
SELECT
    f.Faculty_id,
    f.Faculty_name,
    CASE
        WHEN a.count_srn > 60 THEN 'seminar hall'
        ELSE 'classroom'
    END AS Teaching_Location
FROM
    faculty f
JOIN (
    SELECT
        faculty_id,
        COUNT(srn) AS count_srn
    FROM
        allotted_for
    GROUP BY
        faculty_id
) a ON f.Faculty_id = a.faculty_id;


--course
SELECT af.course_id, c.course_name, COUNT(*) AS student_count
FROM allotted_for af,course c
WHERE af.course_id=c.course_id
GROUP BY af.course_id
HAVING COUNT(*) > (
    SELECT AVG(student_count)
    FROM (SELECT course_id, COUNT(*) AS student_count FROM allotted_for GROUP BY course_id) AS avg_counts
);

--trigger

DELIMITER $$

CREATE TRIGGER PreventMultipleAllocations
BEFORE INSERT ON faculty
FOR EACH ROW
BEGIN
    DECLARE teacher_count INT;
    
    -- Check if the faculty_id is already allocated to a subject
    SELECT COUNT(*) INTO teacher_count
    FROM faculty
    WHERE faculty_id = NEW.faculty_id;

    -- If the teacher is already allocated to a subject, raise an error
    IF teacher_count > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Teacher is already allocated to a subject';
    END IF;
END$$

DELIMITER ;

-- Aggregate Queries
--course
SELECT c.course_id,c.elective_id, count(*) 
FROM chooses ch, course c 
WHERE c.course_id=ch.course_id AND c.elective_id=1 
GROUP BY course_id;


--student
SELECT COUNT(*) AS student_count
FROM student
WHERE cgpa >= 7.1 AND cgpa <= 9;

--procedure

DELIMITER $$

--student
CREATE PROCEDURE GetStudentDetails(IN srn VARCHAR(255))
BEGIN
DECLARE id varchar(255);
SELECT srn into id;
SELECT a.srn,a.elective_id,c.course_name,f.faculty_name,cl.room_name, cl.Building_name, cl.floor_no, cl.class_type 
FROM allotted_for a, course c,faculty f,classroom cl 
WHERE a.course_id=c.course_id AND f.faculty_id=a.faculty_id AND a.class_id=cl.class_id AND a.srn=id;
END$$

DELIMITER ;

--faculty
DELIMITER $$

CREATE PROCEDURE GetTeacherDetails(IN fid VARCHAR(255))
BEGIN
DECLARE id varchar(255);
SELECT fid into id;
SELECT a.srn,s.student_name, a.elective_id,c.course_name,f.faculty_name,cl.room_name, cl.Building_name, cl.floor_no, cl.class_type 
FROM allotted_for a, course c,faculty f,classroom cl, student s 
WHERE a.course_id=c.course_id AND a.srn=s.srn AND f.faculty_id=a.faculty_id AND a.class_id=cl.class_id AND a.faculty_id=id;
END$$

DELIMITER ;


create table login_details(username varchar(30)unique primary key not null, password varchar(15) not null);